.field {
  display: flex;
  justify-content: center;
  border: 1px dashed #ccc;
  background-color: #fff;
  // height: 20px;
  height: 100%;
}

.available {
  background-color: darkgreen;
}

.active {
  cursor: pointer;
}

.red {
    color: red;
}

.blue {
    color: blue;
}
